# ripedotnet

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sample/ripedotnet/app/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/sample/ripedotnet/app/navigation/: NavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/sample/ripedotnet/app/ui/: AppRoot.kt  AppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sample/ripedotnet/: Compose.kt  Flavor.kt  Kotlin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/sample/ripedotnet/core/common/extensions/: NetworkExt.kt
core/common/src/main/kotlin/com/sample/ripedotnet/core/common/result/: Result.kt
core/common/src/main/kotlin/com/sample/ripedotnet/core/network/: Dispatchers.kt
core/common/src/main/kotlin/com/sample/ripedotnet/core/network/connection/: ConnectionModule.kt  ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/common/src/main/kotlin/com/sample/ripedotnet/core/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/sample/ripedotnet/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/sample/ripedotnet/core/data/models/: Common.kt  InetNum.kt  Organization.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/sample/ripedotnet/core/database/: Database.kt
core/database/src/main/kotlin/com/sample/ripedotnet/core/database/dao/: InetNumsDao.kt  OrganizationsDao.kt
core/database/src/main/kotlin/com/sample/ripedotnet/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/sample/ripedotnet/core/database/model/: InetNumEntity.kt  OrganizationsEntity.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/sample/ripedotnet/datastore/data/: dark_theme_config.proto  settings_data_store.proto  theme_brand.proto
core/datastore/src/main/kotlin/com/sample/ripedotnet/core/datastore/: DataStorePreference.kt  DataStoreProto.kt  DataStoreProtoSerializer.kt  SettingsDataStoreProto.kt  SettingsPreference.kt
core/datastore/src/main/kotlin/com/sample/ripedotnet/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/sample/ripedotnet/core/designsystem/component/: Background.kt  CircularContent.kt  LazyList.kt  Navigation.kt  SearchTextField.kt  SearchToolbar.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/com/sample/ripedotnet/core/designsystem/icon/: Icons.kt
core/designsystem/src/main/kotlin/com/sample/ripedotnet/core/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/sample/ripedotnet/core/domain/: GetInetNumByIpUseCase.kt  GetInetNumsByOrgIdUseCase.kt  GetOrganizationByIdUseCase.kt  GetOrganizationsByNameUseCase.kt  GetSelfIpUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/sample/ripedotnet/core/model/logic/: InetNum.kt  Organization.kt
core/model/src/main/kotlin/com/sample/ripedotnet/core/model/ui/: DarkThemeConfig.kt  SettingsData.kt  ThemeBrand.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sample/ripedotnet/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/sample/ripedotnet/core/network/ext/: ResultExt.kt
core/network/src/main/java/com/sample/ripedotnet/core/network/models/: NetworkRipeObject.kt
core/network/src/main/java/com/sample/ripedotnet/core/network/retrofit/: HeadersConfigInterceptor.kt  RetrofitApi.kt  RetrofitNetwork.kt
core/network/src/main/kotlin/com/sample/ripedotnet/core/network/: NetworkDataSource.kt
core/network/src/main/kotlin/com/sample/ripedotnet/core/network/exceptions/: NetworkException.kt
core/network/src/main/kotlin/com/sample/ripedotnet/core/network/ext/: CommonExt.kt  JsonExt.kt  ResultExt.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_baseline_cached_78.xml  ic_baseline_search_78.xml
core/ui/src/main/res/values/: strings.xml
features/inetnum_by_ip/: build.gradle.kts
features/inetnum_by_ip/src/main/kotlin/com/sample/ripedotnet/feature/inetnum_by_ip/: InetNumByIpActions.kt  InetNumByIpScreen.kt  InetNumByIpUiState.kt  InetNumByIpViewModel.kt
features/inetnum_by_ip/src/main/res/values/: strings.xml
features/inetnums_by_org_id/: build.gradle.kts
features/inetnums_by_org_id/src/main/kotlin/com/sample/ripedotnet/feature/inetnums_by_org_id/: InetNumsByOrgIdActions.kt  InetNumsByOrgIdScreen.kt  InetNumsByOrgIdUiState.kt  InetNumsByOrgIdViewModel.kt
features/inetnums_by_org_id/src/main/res/values/: strings.xml
features/organizations_by_name/: build.gradle.kts
features/organizations_by_name/src/main/kotlin/com/sample/ripedotnet/feature/organizations_by_name/: OrganizationsByNameActions.kt  OrganizationsByNameScreen.kt  OrganizationsByNameUiState.kt  OrganizationsByNameViewModel.kt
features/organizations_by_name/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/kotlin/com/sample/ripedotnet/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
features/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
