[versions]
androidDesugarJdkLibs = "2.0.4"
androidGradlePlugin = "8.3.2"
androidxActivity = "1.9.1"
androidxComposeBom = "2024.06.00"
androidxComposeCompiler = "1.5.8"
androidxComposeConstaint = "1.0.1"
androidxCore = "1.13.1"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.8.4"
androidxNavigation = "2.7.7"
androidxDataStore = "1.1.1"
androidxCoreSplashscreen = "1.0.1"
androidxAppCompat = "1.7.0"
coroutines = "1.8.0"
hilt = "2.51.1"
hiltExt = "1.2.0"
kotlin = "2.0.10"
kotlinCollectionsImmutable = "0.3.7"
kotlinxSerializationJson = "1.6.3"
okhttp = "4.12.0"
okhttpLoging = "4.12.0"
retrofit = "2.11.0"
retrofitKotlinxSerializationJson = "1.0.0"
ksp = "2.0.10-1.0.24"
androidTools = "31.5.2"
coil = "2.6.0"
secrets = "2.0.1"
room = "2.6.1"
protobuf = "4.26.1"
protobufPlugin = "0.9.4"
timber = "5.0.1"

[libraries]
android-tools-build-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-tools-common = { module = "com.android.tools:common", version.ref = "androidTools" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3"}
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxComposeConstaint" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-dataStore-core = { module = "androidx.datastore:datastore", version.ref = "androidxDataStore" }
androidx-dataStore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinCollectionsImmutable" }

square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
square-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoging" }
square-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-retrofit2-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
square-retrofit2-scalar-converter = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }

coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-gradlePlugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }

ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

timber-log = {module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
room = { id = "androidx.room", version.ref = "room" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

sample-android-application = { id = "sample.android.application", version = "unspecified" }
sample-android-application-compose = { id = "sample.android.application.compose", version = "unspecified" }
sample-android-application-flavors = { id = "sample.android.application.flavors", version = "unspecified" }
sample-android-library = { id = "sample.android.library", version = "unspecified" }
sample-android-library-compose = { id = "sample.android.library.compose", version = "unspecified" }
sample-hilt = { id = "sample.android.hilt", version = "unspecified" }
sample-jvm = { id = "sample.jvm", version = "unspecified" }
sample-room = { id = "sample.android.room", version = "unspecified" }
sample-feature = { id = "sample.android.feature", version = "unspecified" }

[bundles]
network = [
    "square-okhttp",
    "square-okhttp-logging-interceptor",
    "square-retrofit2",
    "square-retrofit2-gson-converter",
    "square-retrofit2-scalar-converter",
    "retrofit-kotlin-serialization",
]
coil = [
    "coil-kt",
    "coil-kt-compose",
    "coil-kt-svg"
]